# Bookmarks

./: .gitignore  pom.xml
src/main/java/bookmarks/: Account.java  Bookmark.java  BookmarksApplication.java  WebSecurityConfig.java
src/main/java/bookmarks/controllers/exceptions/: UserNotFoundException.java
src/main/java/bookmarks/controllers/rest/: BookmarkRestController.java
src/main/java/bookmarks/controllers/webcontroller/: login.java  webcontroller.java
src/main/java/bookmarks/data/model/: Account.java  Bookmark.java
src/main/java/bookmarks/data/repository/: AccountRepository.java  BookmarkRepository.java
src/main/java/bookmarks/util/: Check.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: addbookmark.jsp  editbookmark.jsp  header.jsp  login.jsp  viewbookmarks.jsp
src/test/java/bookmarks/: BookmarkRestControllerTest.java  BookmarksApplicationTests.java
