spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
bookmark.form.title = 'Add new bookmark'
button.save = 'Submit'
bookmark.form.uri = 'Page url'
bookmark.form.description = 'Bookmark description'